.cards{
    display: flex;
    width: 100vw;
    padding: 50px;
}
.cards .card{
    background-color: rgb(0, 144,255);
    color: white;
    width: 350px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;

    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2), -5px 0 10px rgba(0, 0, 0, 0.1);

    transition: all 0.3s ease;
}
.cards .card a{
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

.cards .card a:hover{
    color: lightyellow;
}

.cards .card .header{
    flex: 1;
}

.cards .card:hover{
    margin-right: 80px;
    transform: rotate(3deg) translateY(-15px);
}

.cards .card .header .date{
    padding: 10px 0;
}


.cards .card .header .title{
    font-size: 28px;
}

.cards .card[class*="element"]{
 margin-left: -100px ;   
}

.element-1:hover, .element-2:hover{
    margin-left: -130px;
}

.cards .card .footer .autor a {
    display: flex;
    align-items: center;
    gap: 10px;
}
.cards .card .footer img{
    width: 50px;
    border-radius: 50%;
}